<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>First Sample</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="text/javascript" src="js/main.js"></script>
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
	<!-- Main -->
	<div class="main-container">
		<div class = "main-container-with-padding">
		<!-- Start Header -->
		<div class = "main-header-container">
			<table>
				<tr>
					<td width="100%"">
						<!-- Start Logo -->
						<table border="0" cellpadding="0" cellspacing="0" align="left">
                            <tr>
                                <td class="logo-container-class" style="">
                                    <a href="#">
                                    	<img src="images/logo1.png" alt="" border="0" width="120px" height="35px" />
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <!-- End Logo -->

            			<!--Navigator -->
            			<table border="0" cellpadding="0" cellspacing="0" align="right" style ="height:59px; width:438px;">
                            <tr>
                                <td class = "navigator-td-class">
                                    <a href="#">Products</a>
                                        &nbsp;&nbsp;&nbsp;
                                    <a href="#">Services</a>
                                        &nbsp;&nbsp;&nbsp;
                                    <a href="#">Pricing</a>
                                        &nbsp;&nbsp;&nbsp;
                                    <a href="#">Contact</a>
                                </td>
                            </tr>
                        </table>
            			<!-- End Nav --> 
					</td>
				</tr>
			</table>
		</div>
		<!-- End Header -->

		<!-- First Column -->
		<div class ="first-column-main-container">
			<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
				<tr>
					<td valign="top" bgcolor="#ffffff">
						<a href="#">
							<img  class="first-column-main-image" src="images/1.jpg" alt=""/>
						</a>						
					</td>
				</tr>
                <tr>
                    <td class = "first-column-text-container">                        
                        <table>
                            <tr>
                                <td valign="top" style="padding:0 10px 10px 0">
                                    <img  src="images/one.jpg" />
                                </td>
                                <td class = "first-colum-main-text" valign="middle">
                                		<a href="#">One Column</a>
                                </td>
                            </tr>
                        </table>
						Sample words Sample words Sample wordsSample wordsSample wordsSample words Sample words Sample words Sample words Sample words Sample words Sample words Sample words<b style="color: #5b5b5b;">Sample Words Sample words Sample words</b> Sample words Sample words Sample words Sample words Sample words Sample .							
                    </td>
                </tr>              
			</table>
		</div>
		<!-- End First Column -->

		<!-- Start 2nd Column -->
		<div class = "second-column-main-container">
			 <table>
                <tr>
                    <td style="padding:10px 0">
                            <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="center" class="center" style="padding-top:20px">
                                            <a href="#"><img width="267" src="images/2.jpg" alt="" border="0" style="border-radius: 4px; width: 267px; display: block;" class="deviceWidth" /></a>
                                    </td>
                                </tr>
                            </table>                       
                            <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td class = "second-column-text-container">
                                        <table>
                                            <tr>
                                                <td valign="top" style="padding:0 10px 10px 5px">
                                                    <img  src="images/two.jpg" alt="" border="0" align="left" />
                                                </td>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #ccc; font-weight: bold; font-family:Arial, sans-serif ">Two column - text right</a>
                                                </td>
                                            </tr>
                                        </table>

                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">  
                                            Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample
                                            <br/><br/>

                                            <table width="100" align="right">
                                                <tr>
                                                    <td class = "read-more-2nd-column-link" bgcolor="#409ea8"  align="center">
                                                        <a href="">
                                                                Read More
                                                        </a>

                                                    </td>
                                                </tr>
                                            </table>

                                        </p>
                                    </td>
                                </tr>
                            </table>  
                         
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#9e7837"><div style="height:6px">&nbsp;</div></td>
                </tr>                
            </table>
		</div>
		<!-- End 2nd -->

		<!-- Start 3rd, 4th Column-->
		<div class = "third-fourth-column-main-container">
		<table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#eeeeed">
				<tr>
					<td class="center" style="padding:10px 0 0 5px">

                        <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td align="center">
                                	<!-- The paragraph tag is important here to ensure that this table floats properly in Outlook 2007, 2010, and 2013
                                    To learn more about this fix check out this link: http://www.emailonacid.com/blog/details/C13/removing_unwanted_spacing_or_gaps_between_tables_in_outlook_2007_2010
                                    This fix is used for all floating tables in this responsive template
                                    The margin set to 0 is for Gmail -->
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="267" src="images/3.jpg" alt="" border="0" style="border-radius: 4px; width: 267px" class="deviceWidth" /></a></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

                                        <table style="border-bottom: 1px solid #333">
                                            <tr>
                                                <td valign="top" style="padding:0 10px 10px 0">
                                                    <img  src="http://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/3.jpg" alt="" border="0" align="left" />
                                                </td>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">Two column - text below</a>
                                                </td>
                                            </tr>
                                        </table>	
                                     <p>Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample</p>
                                </td>
                            </tr>                         
                        </table>
                                                
                        <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td align="center">
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="267" src="images/3.jpg" alt="" border="0" style="border-radius: 4px; width: 267px" class="deviceWidth" /></a></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

                                        <table style="border-bottom: 1px solid #333">
                                            <tr>
                                                <td valign="top" style="padding:0 10px 10px 0">
                                                    <img  src="http://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/4.jpg" alt="" border="0" align="left" />
                                                </td>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">Two column - text below</a>
                                                </td>
                                            </tr>
                                        </table>
	
                                     <p>Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample</p>
                                </td>
                            </tr>                         
                        </table>                                        

					</td>
				</tr>
			</table>
		</div> 
		<!-- End 3rd, 4th Column -->

		<!-- Start 5th Column -->
		<div class = "fifth-colum-main-container">
			<table cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#202022">

                            <tr>
                                <td style="padding:10px 0 0 10px">
                                        <table>
                                            <tr>
                                                <td valign="top" style="padding:0 10px 10px 0">
                                                    <img  src="http://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/5.jpg" alt="" border="0" align="left" />
                                                </td>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">Three column - text below</a>
                                                </td>
                                            </tr>
                                        </table>
                                 </td>
                            </tr>

							<tr>
								<td valign="top">
									
                                    <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                        <tr>
                                            <td valign="top" align="center" style="padding:10px 0">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="170" src="images/4.jpg" alt="" border="0" style="border-radius: 4px; width: 170px;" class="deviceWidth" /></a></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0 10px 20px 10px">
                                                <a href="#" style="text-decoration: none; font-size: 14px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">Milk Headline</a>
                                                <p style="color:#ddd; text-align:left; font-size: 10px; line-height:17px">Iste natus error sit volu ptatem accusa tium dolor emque lauda ntium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>

                                                    <table width="90" align="left">
                                                        <tr>
                                                            <td bgcolor="#c8c8ca" style="padding:2px 0 5px 0;background-color:#c8c8ca; border-top:1px solid #eee; background-repeat:repeat-x" align="center">
                                                                <a href="" 
                                                                style="
                                                                color:#333;
                                                                font-size:12px;
                                                                font-weight:bold;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                font-family:Arial, sans-serif;
                                                                -webkit-text-size-adjust:none;">
                                                                        Read More
                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </table>
                                            </td>
                                        </tr>                                        
                                    </table><!-- End Image 1 -->
                                    
									<table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
										<tr>
											<td valign="top" align="center" style="padding:10px 0">
													<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="170" src="images/4.jpg" alt="" border="0" style="border-radius: 4px; width: 170px;" class="deviceWidth" /></a></p>
											</td>
										</tr>
                                        <tr>
                                            <td style="padding:0 10px 20px 10px">
                                                <a href="#" style="text-decoration: none; font-size: 14px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">Bon Bon Headline</a>
                                                <p style="color:#ddd; text-align:left; font-size: 10px; line-height:17px">Iste natus error sit volu ptatem accusa tium dolor emque lauda ntium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>

                                                    <table width="90" align="left">
                                                        <tr>
                                                            <td bgcolor="#c8c8ca" style="padding:2px 0 5px 0;background-color:#c8c8ca; border-top:1px solid #eee; background-repeat:repeat-x" align="center">
                                                                <a href="" 
                                                                style="
                                                                color:#333;
                                                                font-size:12px;
                                                                font-weight:bold;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                font-family:Arial, sans-serif;
                                                                -webkit-text-size-adjust:none;">
                                                                        Read More
                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </table>
                                            </td>
                                        </tr>                                        
									</table><!-- End Image 2 -->
                                    

                                    <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                        <tr>
                                            <td valign="top" align="center" style="padding:10px 0">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="170" src="images/4.jpg" alt="" border="0" style="border-radius: 4px; width: 170px" class="deviceWidth" /></a></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0 10px 20px 10px">
                                                <a href="#" style="text-decoration: none; font-size: 14px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">360 Headline</a>
                                                <p style="color:#ddd; text-align:left; font-size: 10px; line-height:17px">Iste natus error sit volu ptatem accusa tium dolor emque lauda ntium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>

                                                    <table width="90" align="left">
                                                        <tr>
                                                            <td bgcolor="#c8c8ca" style="padding:2px 0 5px 0;background-color:#c8c8ca; border-top:1px solid #eee; background-repeat:repeat-x" align="center">
                                                                <a href="" 
                                                                style="
                                                                color:#333;
                                                                font-size:12px;
                                                                font-weight:bold;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                font-family:Arial, sans-serif;
                                                                -webkit-text-size-adjust:none;">
                                                                        Read More
                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </table>
                                            </td>
                                        </tr>
                                    </table><!-- End Image 3 -->

								</td>
							</tr>

                            <tr>
                                <td bgcolor="#409ea8"><div style="height:6px">&nbsp;</div></td>
                            </tr>
						</table>
		</div>
		<!-- End 5th Column -->

		<!-- Start News HeadLine Column -->
		<div class = "news-headline-container">
			<table  border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">

                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">4.12.13</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="http://www.emailonacid.com/blog/details/C13/emailology_vector_markup_language_and_backgrounds" style="font-size:14px;font-weight:bold;color:#000000;text-align:left;text-decoration:none;">Vector Markup Language and Backgrounds in Outlook 2007+</a><br />
                        Get your background to show up in flexible screen widths in Outlook.
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">4.02.13</td>
                            </tr>
                        </table>                     
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="http://www.emailonacid.com/blog/details/C13/emailology_firing_blanks_with_outlook.com" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Firing Blanks with Outlook.com</a><br />
                        Is your email showing up as a white screen in Outlook.com?  Here&#8217;s why.
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">3.27.13</td>
                            </tr>
                        </table>                          
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="http://www.emailonacid.com/blog/details/C13/emailology_viewport_metatag_rendered_unusable" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Viewport Meta Tag Rendered Unusable</a><br />
                        Is your email showing blank on the BlackBerry?  It might be your viewport tag...
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">3.25.13</td>
                            </tr>
                        </table>                          
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="http://www.emailonacid.com/blog/details/C13/emailology_media_queries_demystified_min-width_and_max-width" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Media Queries Demystified: Min-Width and Max-Width</a><br />
                        More complicated than they seem? Let&#8217;s break down MQ&#8217;s for beginners.
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">3.21.13</td>
                            </tr>
                        </table>                          
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="http://www.emailonacid.com/blog/details/C13/emailology_media_queries_and_device_orientation" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Media Queries and Device Orientation</a><br />
                        Identify your breakpoints with our research on the most popular device sizes...
                    </td>
                </tr>
            </table>
		</div>
		<!-- End News Headline -->
		
		<!-- email-subscribe start -->
		<div class = "email-subscribe-main-container">
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td bgcolor="#363636" style="padding:30px 0">
                        <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td>                    
                                        <table width="45%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="text-align:center;font-size: 14px; color: white; font-family: Arial, sans-serif; padding-bottom:20px">
													Subscribe to our Newsletter
													<br/>
													<br />
													<form id="Newsletter-Form-Sub">
														<input id="Email-Address-val" type="text" placeholder="Email Address">
														<input id="Email-Address-submit" type="submit" value="SUBSCRIBE">
													</form>                                                  
                                                </td>
                                            </tr>
                                        </table>
                        
                                        <table width="40%" cellpadding="0" cellspacing="0"  border="0" align="right" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Georgia, Times, serif; line-height: 26px; vertical-align: top; text-align:right" class="center">
                                                    <br />
                                                    <a href="#"><img src="images/logo1.png" alt="" border="0" style="padding-top: 5px; width: 100px" /></a><br/>
                                                    <a href="#" style="text-decoration: none; color: #848484; font-weight: normal;">1234-5679-0123</a><br/>
                                                    <a href="#" style="text-decoration: none; color: #848484; font-weight: normal;">email@email.com</a>
                                                </td>
                                            </tr>
                                        </table>   
                        
                        		</td>
                        	</tr>
                        </table>                                                              		
                    </td>
                </tr>
            </table>
		<!-- end email-subscribe -->
		</div>
	</div>
	<!-- End Main-->
	</body>
</html>